<!DOCTYPE html>
<html>
<head>
    <title>CSS_display</title>
    <style>
        div{
            border : 1px solid black;
        }
        #div1{
            border: 1px solid tomato;
            display:none;
            /* 해당 태그를 보이지 않게 한다 + 영역도 차지하지 않는다 */
        }
        #div2{
            border: 1px solid orange;
            display : inline;
            /* (1) 줄바꿈이 일어나지 않는다
               (2) margin-top, margin-bottom이 적용되지 않는다.
               (3) width, height가 적용되지 않고 컨텐츠 크기에 맞춰진다*/
            margin-top: 100px;
            margin-bottom : 100px;
            width : 500px;
            height : 500px;
        }

        #div0{
            visibility : hidden;
            /* 보이진 않지만 영역은 차지하고 있음 */
        }

        #div3{
            border: 2px solid yellow;
            display : block;
            /* (1) 줄바꿈이 일어난다
               (2) margin-top, margin-bottom이 적용된다.
               (3) width, height가 적용된다*/
            margin-top: 100px;
            width : 100px;
            height : 100px;
        }

        #div4{
            border: 2px solid green;
            display : inline-block;
            /* 줄바꿈이 일어나지 않음 + 크기, 마진 설정 가능 */
            margin-top: 100px; 
            margin-bottom: 100px;
            width : 50px;
            height : 50px;

        }
    </style>
</head>
<body>
    <div>div</div>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div>div</div>
    <div id="div0">div0</div>
    <div>div</div>
    <div id="div3">div3</div>
    <div>div</div>
    <div id="div4">div4</div>
    <div id="div4">div4</div>
</body>
</html>