<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        body{
            font-weight:bold;
            font-size:20px;
        }

        div{
            text-align: center;
            border-radius: 15px;
        }

        #header{
            background-color:lavenderblush;
            width:100%;
            height:60px;
            /* line-height:100px; */
            margin-bottom:10px;
        }
        #content{
            background-color:ivory;
            width:74%;
            height:650px;
            line-height:650px;
            margin-bottom:10px;
            float:left;
        }
        #nav{
            background-color:lightblue;
            width:25%;
            height:650px;
            margin-bottom:10px;
            /* line-height:300px; */
            float:right;
        }
        #footer{
            background-color:lavender;
            width:100%;
            height:100px;
            line-height:100px;
            clear:both;
        }

        a{
            background-color:lavenderblush;
            color:black;
            width : 15%;
            height : 60px;
            font-weight : bold;
            font-size : 30px;
            border-radius : 10px;
            text-align: center;
            line-height : 60px;
            display : inline-block;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            color:whitesmoke;
        }

        #naver:hover{
            background-color:green;
            color:whitesmoke;
        }

        #daum:hover{
            background-color:blue;
            color:white;
        }
        #google:hover{
            background-color:chocolate;
            color:white;
        }


    </style>    
</head>

<body>
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <a href="http://www.naver.com" id="naver">Naver</a>
            <a href="http://www.daum.net" id="daum">Daum</a>
            <a href="http://www.google.com" id="google">Google</a>
            <a href="http://www.youtube.com">Youtube</a>
        </div>
        <!-- contents -->
        <div id="content">
            <iframe width="100%" height="100%" frameborder="none" src="(5)테이블실습1.html"></iframe>
        </div>

        <!-- navigation -->
        <div id="nav">
            <iframe width="100%" height="100%" frameborder="none" src="../html1104/(11)순서가없는목록.html"></iframe>
        </div>

        <!-- footer -->
        <div id="footer">
            <p>div id="footer"</p>
        </div>
    </div>
</body>

</html>