<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR코드</title>
    <link href="spongebob_u4Q_icon.ico" rel="shortcut icon">
    <style>
        div{
            padding-top : 50px;
            text-align: center;
        }
        table{
            text-align: left;
            width:40%;
            height:20%;
            border : black solid 1px;
            border-collapse: collapse;
            margin: auto;
        }

        td,tr{
            text-align: left;
            border : black solid 1px;
            border-collapse: collapse;
        }

        th{
            background-color: lightslategray;
            color : white;
            width : 150px;
            height : 50px;
            text-align: center;
            border : black solid 1px;
            border-collapse: collapse;
        }
        #table1{
            border:white solid;
            width : 400px;
            height : 400px;
            text-align: center;
            
        }

/* 
        #qr{
            margin : 0px 50px 0px 50px;
        } */

        #cap{
            text-align: left;
            margin-bottom:20px;
        }
        


    </style>
</head>

<body>
    
</body>
    <div>
        <table id="table1">
            <tr id="tr1">
                <td><img src="QRcode.PNG" width="400px" height="400px" id="qr"></td>
            </tr>
        </table>
        <h3>※QR촬영은 검은 테두리까지 촬영하셔야 정확하게 인지됩니다.</h3>
        <br><br>
        <table>
            <caption id="cap">■ 훈련과정 정보</caption>
            <tr>
                <th>훈련기관명</th>
                <td>&nbsp;&nbsp;인천일보 아카데미</td>
            </tr>
            <tr>
                <th>훈련과정명</th>
                <td>&nbsp;&nbsp;[NCS]임베디드 시스템 융합 마이크로 서비스 개발자 양성과정</td>
            </tr>
            <tr>
                <th>회차</th>
                <td>&nbsp;&nbsp;인천일보 아카데미</td>
            </tr>
            <tr>
                <th>훈련기간</th>
                <td>&nbsp;&nbsp;2020-09-19 ~ 2020-03-02</td>
            </tr>
        </table>
    </div>
</html>