<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 메뉴화</title>
    <style>
        li{
            background-color:darkgreen;
            color : white;
            width : 80px;
            height : 40px;
            font-weight : bold;
            font-size : 15px;
            border-radius : 10px;
            text-align: center;
            line-height : 40px;
            display : inline-block;
        }

        a{
            background-color :slategray;
            color : white;
            width : 80px;
            height : 40px;
            font-weight : bold;
            font-size : 15px;
            border-radius : 10px;
            text-align: center;
            line-height : 40px;
            display : inline-block;
            text-decoration: none;
        }

        li:hover{
            background-color:lightgoldenrodyellow;
            color : black;
            font-size : 20px;
        }
        
        a:hover{
            background-color:cornsilk;
            color : black;
            font-size : 20px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.naver.com">naver</a></li>
        <li><a href="http://www.google.com">google</a></li>
        <li><a href="http://www.daum.net">daum</a></li>
        <li><a href="http://www.youtube.com">youtube</a></li><br/><br/>
        
        <a href="http://www.icia.co.kr"><li>ICIA</li></a>
        <a href="http://www.netflix.com"><li>NETFLIX</li></a>
    </ul>
</body>
</html>