<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /* 이 부분에 지정해서 각각의 태그 부분의 디폴트값 설정 가능*/
        h1{
            font-size: 10px;
            color : red;
            border : groove 4px pink;
            /* dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none */
        }

        p{
            font-size : 20px;
            font-weight: bold;
            color :aquamarine;
        }

        body{
            background-color:cadetblue;
            font-size : 15px;
            color:ghostwhite;
            font-style: oblique;
        }
    </style>
    <title>스타일 적용하기</title>
</head>

<body>
    <h1>스타일 적용하기1</h1>    
    <p>배경과 글자에 스타일을 적용</p>

    body 태그에 적용된 글씨

</body>

</html>